<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/heart_rate_converted"
        android:layout_width="59dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:text="100 bpm"
        app:layout_constraintBottom_toBottomOf="@+id/heart_rate_lbl"
        app:layout_constraintStart_toEndOf="@+id/heart_rate_lbl"
        app:layout_constraintTop_toTopOf="@+id/heart_rate_lbl"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/blood_oxygen_converted"
        android:layout_width="39dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:text="90%"
        app:layout_constraintBottom_toBottomOf="@+id/blood_oxygen"
        app:layout_constraintStart_toEndOf="@+id/blood_oxygen"
        app:layout_constraintTop_toTopOf="@+id/blood_oxygen"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/heart_rate_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Heart Rate:"
        app:layout_constraintStart_toStartOf="@+id/humidity_pb"
        app:layout_constraintTop_toBottomOf="@+id/humidity_pb" />

    <TextView
        android:id="@+id/blood_oxygen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Oxygen Saturation:"
        app:layout_constraintStart_toStartOf="@+id/heart_rate_pb"
        app:layout_constraintTop_toBottomOf="@+id/heart_rate_pb" />

    <TextView
        android:id="@+id/temperatureConverted_lbl"
        android:layout_width="38dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:text="25 ºC"
        app:layout_constraintBottom_toBottomOf="@+id/temperature_label"
        app:layout_constraintStart_toEndOf="@+id/temperature_label"
        app:layout_constraintTop_toTopOf="@+id/temperature_label"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/humidityConverted_lbl"
        android:layout_width="39dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:text="50%"
        app:layout_constraintBottom_toBottomOf="@+id/humidity_label"
        app:layout_constraintStart_toEndOf="@+id/humidity_label"
        app:layout_constraintTop_toTopOf="@+id/humidity_label"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/scan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="scan"
        android:text="scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:id="@+id/temperature_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Temperature:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_btn" />

    <ProgressBar
        android:id="@+id/temperature_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="281dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:max="30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/temperature_label"
        app:layout_constraintTop_toBottomOf="@+id/temperature_label" />

    <ProgressBar
        android:id="@+id/humidity_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="281dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/temperature_pb"
        app:layout_constraintTop_toBottomOf="@+id/humidity_label" />

    <ProgressBar
        android:id="@+id/heart_rate_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="281dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/heart_rate_lbl"
        app:layout_constraintTop_toBottomOf="@+id/heart_rate_lbl" />

    <ProgressBar
        android:id="@+id/blood_oxygen_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="281dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/blood_oxygen"
        app:layout_constraintTop_toBottomOf="@+id/blood_oxygen" />

    <TextView
        android:id="@+id/humidity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Humidity:"
        app:layout_constraintStart_toStartOf="@+id/temperature_pb"
        app:layout_constraintTop_toBottomOf="@+id/temperature_pb" />

    <TextView
        android:id="@+id/temperatureRaw_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.324V"
        app:layout_constraintBottom_toBottomOf="@+id/temperatureConverted_lbl"
        app:layout_constraintEnd_toEndOf="@+id/temperature_pb"
        app:layout_constraintTop_toTopOf="@+id/temperatureConverted_lbl" />

    <TextView
        android:id="@+id/humidityRaw_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.324V"
        app:layout_constraintBottom_toBottomOf="@+id/humidityConverted_lbl"
        app:layout_constraintEnd_toEndOf="@+id/humidity_pb"
        app:layout_constraintTop_toTopOf="@+id/humidityConverted_lbl"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/heart_rate_raw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.324V"
        app:layout_constraintBottom_toBottomOf="@+id/heart_rate_converted"
        app:layout_constraintEnd_toEndOf="@+id/heart_rate_pb"
        app:layout_constraintTop_toTopOf="@+id/heart_rate_converted"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/blood_oxygen_raw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.324V"
        app:layout_constraintBottom_toBottomOf="@+id/blood_oxygen_converted"
        app:layout_constraintEnd_toEndOf="@+id/blood_oxygen_pb"
        app:layout_constraintTop_toTopOf="@+id/blood_oxygen_converted"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/status_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="48dp"
        android:text="Disconnected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="100"
        app:layout_constraintBottom_toBottomOf="@+id/humidity_pb"
        app:layout_constraintStart_toEndOf="@+id/humidity_pb"
        app:layout_constraintTop_toTopOf="@+id/humidity_pb" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="80"
        app:layout_constraintBottom_toBottomOf="@+id/blood_oxygen_pb"
        app:layout_constraintEnd_toStartOf="@+id/blood_oxygen_pb"
        app:layout_constraintTop_toTopOf="@+id/blood_oxygen_pb" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="40"
        app:layout_constraintBottom_toBottomOf="@+id/heart_rate_pb"
        app:layout_constraintEnd_toStartOf="@+id/heart_rate_pb"
        app:layout_constraintTop_toTopOf="@+id/heart_rate_pb" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="200"
        app:layout_constraintBottom_toBottomOf="@+id/heart_rate_pb"
        app:layout_constraintStart_toEndOf="@+id/heart_rate_pb"
        app:layout_constraintTop_toTopOf="@+id/heart_rate_pb" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="100"
        app:layout_constraintBottom_toBottomOf="@+id/blood_oxygen_pb"
        app:layout_constraintStart_toEndOf="@+id/blood_oxygen_pb"
        app:layout_constraintTop_toTopOf="@+id/blood_oxygen_pb" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/humidity_pb"
        app:layout_constraintEnd_toStartOf="@+id/humidity_pb"
        app:layout_constraintTop_toTopOf="@+id/humidity_pb" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="30"
        app:layout_constraintBottom_toBottomOf="@+id/temperature_pb"
        app:layout_constraintStart_toEndOf="@+id/temperature_pb"
        app:layout_constraintTop_toTopOf="@+id/temperature_pb" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/temperature_pb"
        app:layout_constraintEnd_toStartOf="@+id/temperature_pb"
        app:layout_constraintTop_toTopOf="@+id/temperature_pb" />

</androidx.constraintlayout.widget.ConstraintLayout>